html,body{
  max-width: 640px;
  height: 100%;
  margin: 0 auto;
}
body{
  position: relative;
}
.swiper-container,.swiper-wrapper,.swiper-slide{
  width: 100%;
  height: 100%;
}

//page1
.page1{
  position: relative;
  .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .page1-img{
    z-index: -1;
    background:url("../img/page1-bg.jpg") no-repeat top center;
    background-size: cover;
  }
  .page1-bg-color{
    z-index: 0;
    background:rgba(3,3,3,.6);
  }
  .header{
    position: absolute;
    width: 6.09rem;
    height: 5.8rem ;
    left:50%;
    top: 2.95rem;
    margin-left:-3.045rem;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 3;
    border-radius: 50%;
    .header-bg{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
      border-radius: 50%;
      background: url("../img/circle.svg") no-repeat center center;
      background-size: cover;
    }
    .photo{
      position: absolute;
      left: 50%;
      top:50%;
      margin-left: -1.74rem;
      margin-top: -1.73rem;
      width: 3.48rem;
      height: 3.46rem;
      overflow: hidden;
      border-radius: 50%;
      border:1px solid #3d8d6a;
      img{
        width: 100%;
      }
    }
  }
  h1{
    position: absolute;
    top: 11.45rem;
    width: 100%;
    text-align: center;
    font-size: 1.17rem;
    font-weight: bold;
    color: #3d8d6a;
  }
  .line{
    position: absolute;
    width: 8.92rem;
    height: 0.2rem;
    left:50%;
    margin-left:-4.46rem;
    &.line-up{
      top: 13.73rem;
    }
    &.line-down{
      top:15.55rem;
    }
    .line892{
      position: absolute;
      top:50%;
      margin-top: -.025rem;
      width: 8.92rem;
      height: .05rem;
      background: #929395;
    }
    .circle{
      position:absolute;
      z-index: 3;
      display: block;
      width: .2rem;
      height:.2rem;
      border-radius: 50%;
      background: #929395;
      &.circle-left{
        top: 0;
        left:0;
      }
      &.circle-right{
        top: 0;
        right:0;
      }
    }
  }
  h2{
    position: absolute;
    top: 14.35rem;
    width: 100%;
    text-align: center;
    color: #cfcfd0;
  }
}
//page2
.page2{
  position: relative;
  .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .page1-img{
    z-index: -1;
    background:url("../img/page1-bg.jpg") no-repeat top center;
    background-size: cover;
  }
  .page1-bg-color{
    z-index: 0;
    background:rgba(3,3,3,.6);
  }
  .bg-index-1{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .qiu{
      position: absolute;
      background: url("../img/qiu.svg") no-repeat center;
      &.top-right-corner{
        width: 6rem;
        height: 5rem;
        top: 0;
        right:-20%;
        background-size: auto 100%;
      }
      &.bottom-left-corner{
        width: 7rem;
        height: 6rem;
        bottom:0;
        left: -20%;
        background-size: auto 100%;
      }
    }
  }
  .header{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 4.43rem;
    .header-bg{
      width: 100%;
      height: 100%;
      background: rgba(57,58,61, .5);
    }
    .header-con{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5.43rem;
      width: 10.86rem;
      height: 100%;
      .title{
        position: absolute;
        top: 50%;
        margin-top: -1.37rem;
        width:2.88rem;
        height:2.74rem;
        background: url("../img/sjx.svg") no-repeat center;
        background-size: cover;
        .title-con{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -.2rem;
          margin-left: -.28rem;
          width: .56rem;
          height: 1.4rem;
          background: url("../img/1.svg") no-repeat center;
          background-size: cover;
        }
      }
      .Info{
        position: absolute;
        top: 1.3rem;
        left: 3.67rem;
        width: 7.17rem;
        height: 1.59rem;
        color: #4acd92;
        h3{font-size: .66rem;}
        .line717{
          display: block;
          width: 7.17rem;
          height: .05rem;
          margin: .26rem 0;
          background: #3f7e64;
        }
      }
    }
  }
  .person-info{
    margin-top: .88rem;
    width: 11.2rem;
    height: 13.36rem;
    margin-right: auto;
    margin-left: auto;
    .info{
      position: relative;
      width: 100%;
      height: 1.47rem;
      .info-bg{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background: rgba(74,74,78,.6);
        border-radius: 30px;
      }
      h2{
        position: relative;
        z-index: 3;
        width:100%;
        height: 1.47rem;
        line-height: 1.47rem;
        text-align: center;
        color: #FFF;
        font-size: .5rem;
        letter-spacing: .1rem;
      }
      &.info2{
        margin: .4rem 0;
      }
    }
  }
}
//page3
.page3{
  position: relative;
  .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .page1-img{
    z-index: -1;
    background:url("../img/page1-bg.jpg") no-repeat top center;
    background-size: cover;
  }
  .page1-bg-color{
    z-index: 0;
    background:rgba(3,3,3,.6);
  }
  .bg-index-1{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .qiu{
      position: absolute;
      background: url("../img/qiu.svg") no-repeat center;
      &.top-right-corner{
        width: 6rem;
        height: 5rem;
        top: 0;
        right:-20%;
        background-size: auto 100%;
      }
      &.bottom-left-corner{
        width: 7rem;
        height: 6rem;
        bottom:0;
        left: -20%;
        background-size: auto 100%;
      }
    }
  }
  .header{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 4.43rem;
    .header-bg{
      width: 100%;
      height: 100%;
      background: rgba(57,58,61, .5);
    }
    .header-con{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5.43rem;
      width: 10.86rem;
      height: 100%;
      .title{
        position: absolute;
        top: 50%;
        margin-top: -1.37rem;
        width:2.88rem;
        height:2.74rem;
        background: url("../img/sjx.svg") no-repeat center;
        background-size: cover;
        .title-con{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -.2rem;
          margin-left: -.5rem;
          width: 1.15rem;
          height: 1.37rem;
          background: url("../img/2.svg") no-repeat center;
          background-size: auto 100%;
        }
      }
      .Info{
        position: absolute;
        top: 1.3rem;
        left: 3.67rem;
        width: 7.17rem;
        height: 1.59rem;
        color: #4acd92;
        h3{font-size: .66rem;}
        .line717{
          display: block;
          width: 7.17rem;
          height: .05rem;
          margin: .26rem 0;
          background: #3f7e64;
        }
      }
    }
  }
  .content{
    position: absolute;
    top:5.85rem;
    left: 50%;
    margin-left: -5.58rem;
    width: 11.16rem;
    height:12.24rem;
    .item{
      position: relative;
      width: 100%;
      height: 2.25rem;
      .yuan{
        position: absolute;
        top: 0;
        left: 0;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background: url("../img/page1-header-bg.svg") no-repeat center;
        background-size: cover;
      }
      .bg{
        position: absolute;
        top:0.215rem;
        left: .25rem;
        width: 10.87rem;
        height: 1.82rem;
        box-sizing: content-box;
        border-radius: 30px;
        background: rgba(75,76,79,.6);
        color: #FFF;
        span{
          position: absolute;
          top: 50%;
          margin-top: -.9rem;
          display: block;
          width: 1.8rem;
          height: 1.8rem;
          border-radius: 50%;
          line-height: 1.8rem;
          text-align: center;
          font-size: .65rem;
          font-weight: bold;
          color: #4acd92;
          background:rgba(75,76,79,.8);
        }
        h2{
          position: absolute;
          top:50%;
          margin-top: -1rem;
          width: 95%;
          height: 2rem;
          line-height: 2rem;
          text-align: right;
          font-size: .5rem;
        }
      }
      &.pa57{
        margin: .77rem 0;
      }
    }
  }
}
//page4
.page4{
  position: relative;
  width: 100%;
  height: 100%;
  .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .page1-img{
    z-index: -1;
    background:url("../img/page1-bg.jpg") no-repeat top center;
    background-size: cover;
  }
  .page1-bg-color{
    z-index: 0;
    background:rgba(3,3,3,.6);
  }
  .bg-index-1{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .qiu{
      position: absolute;
      background: url("../img/qiu.svg") no-repeat center;
      &.top-right-corner{
        width: 6rem;
        height: 5rem;
        top: 0;
        right:-20%;
        background-size: auto 100%;
      }
      &.bottom-left-corner{
        width: 7rem;
        height: 6rem;
        bottom:0;
        left: -20%;
        background-size: auto 100%;
      }
    }
  }
  .header{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 4.43rem;
    .header-bg{
      width: 100%;
      height: 100%;
      background: rgba(57,58,61, .5);
    }
    .header-con{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5.43rem;
      width: 10.86rem;
      height: 100%;
      .title{
        position: absolute;
        top: 50%;
        margin-top: -1.37rem;
        width:2.88rem;
        height:2.74rem;
        background: url("../img/sjx.svg") no-repeat center;
        background-size: cover;
        .title-con{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -.2rem;
          margin-left: -.5rem;
          width: 1.15rem;
          height: 1.37rem;
          background: url("../img/3.svg") no-repeat center;
          background-size: auto 100%;
        }
      }
      .Info{
        position: absolute;
        top: 1.3rem;
        left: 3.67rem;
        width: 7.17rem;
        height: 1.59rem;
        color: #4acd92;
        h3{font-size: .66rem;}
        .line717{
          display: block;
          width: 7.17rem;
          height: .05rem;
          margin: .26rem 0;
          background: #3f7e64;
        }
      }
    }
  }
  .pre{
    position: absolute;
    top:5.98rem;
    left: 2rem;
    width:9.9rem;
    height: 12.13rem;
    overflow: hidden;
    box-sizing: content-box;
    color: #FFF;
    .pre-left{
      width:2.5rem;
      height:100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: .4rem;
      ul{
        padding-right: .57rem;
        li{
          width: 100%;
          height: 3.47rem;
          overflow: hidden;
          display: block;
        }
      }
    }
    .pre-mid{
      position: absolute;
      top:0;
      left: 2.5rem;
      width: .96rem;
      height: 100%;
      span{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: .07rem;
        height: 100%;
        background:#999;
      }
      ul{
        li{
          width: 100%;
          height: 3.47rem ;
          overflow: hidden;
          span{
            position: absolute;
            display: block;
            width: .32rem;
            height:.41rem;
            background: url("../img/sjx-icon.svg") no-repeat left center;
            background-size: 100%;
            &.sp1{
              top:0;
            }
            &.sp2{
              top:3.77rem;
            }
            &.sp3{
              top:6.93rem;
            }
            &.sp4{
              top:10.39rem;
            }
          }
        }
      }
    }
    .pre-right{
      position: absolute;
      width: 6.47rem;
      height:100%;
      top: 0;
      right: 0;
      font-size: .5rem;
      ul{
        li{
          width: 100%;
          height: 3.47rem;
          overflow: hidden;
          text-overflow: clip;
          display: block;
          white-space: pre-wrap;
        }
      }
    }
  }
}
//page5
.page5{
  position: relative;
  width: 100%;
  height: 100%;
  .bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .page1-img{
    z-index: -1;
    background:url("../img/page1-bg.jpg") no-repeat top center;
    background-size: cover;
  }
  .page1-bg-color{
    z-index: 0;
    background:rgba(3,3,3,.6);
  }
  .bg-index-1{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .qiu{
      position: absolute;
      background: url("../img/qiu.svg") no-repeat center;
      &.top-right-corner{
        width: 6rem;
        height: 5rem;
        top: 0;
        right:-20%;
        background-size: auto 100%;
      }
      &.bottom-left-corner{
        width: 7rem;
        height: 6rem;
        bottom:0;
        left: -20%;
        background-size: auto 100%;
      }
    }
  }
  .header{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 4.43rem;
    .header-bg{
      width: 100%;
      height: 100%;
      background: rgba(57,58,61, .5);
    }
    .header-con{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -5.43rem;
      width: 10.86rem;
      height: 100%;
      .title{
        position: absolute;
        top: 50%;
        margin-top: -1.37rem;
        width:2.88rem;
        height:2.74rem;
        background: url("../img/sjx.svg") no-repeat center;
        background-size: cover;
        .title-con{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -.2rem;
          margin-left: -.7rem;
          width: 1.15rem;
          height: 1.37rem;
          background: url("../img/4.svg") no-repeat center;
          background-size: auto 100%;
        }
      }
      .Info{
        position: absolute;
        top: 1.3rem;
        left: 3.67rem;
        width: 7.17rem;
        height: 1.59rem;
        color: #4acd92;
        h3{font-size: .66rem;}
        .line717{
          display: block;
          width: 7.17rem;
          height: .05rem;
          margin: .26rem 0;
          background: #3f7e64;
        }
      }
    }
  }
  .content{
    width:70%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.06rem;
    .ewm{
      position: relative;
      z-index: 3;
      width: 5.8rem;
      height: 5.8rem;
      margin: 0 auto;
      img{
        display: block;
        width: 100%;
      }
      h1{
        text-align: center;
        color: #FFF;
        margin-top: .2rem;
      }
    }
    .concat{
      position: relative;
      z-index: 3;
      width: 60%;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
      color: #FFF;
      overflow: hidden;
      display: table;
      li{
        display: table-row;
        width: 80%;
        height: 1.2rem;
        box-sizing: content-box;
        padding-top: .5rem;
        i{
          //opacity: 0;
          display: table-cell;
          width: .8rem;
          height:.8rem;
          &.tel{
            background: url("../img/phone.svg") no-repeat center;
            background-size: 100%;
          }
          &.qq{
            background: url("../img/qq.svg") no-repeat center;
            background-size: 100%;
          }
        }
        span{
          //opacity: 0;
          display: table-cell;
          padding-left: .5rem;
          line-height: 1.2rem;
          font-size: .45rem;
          font-weight: bold;
      }
      }
    }
  }
}
//arrow
.arrow{
  width:1rem;
  height: 1rem;
  position: absolute;
  left: 50%;
  margin-left: -.24rem;
  z-index: 99;
  bottom: .5rem;
  background: url("../img/arrow.svg") no-repeat center;
  background-size: 100%;
}
//music
.music{
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  top:.1rem;
  right: .1rem;
  background: url("../img/music.svg") no-repeat center;
  background-size: 100%;
  z-index: 111111;
  &.musicMove{
    animation: musicMove 1s linear 1s infinite;
    transition: 1s 1s;
  }
}
/****************动画**************/

@keyframes rotate360 {
 0% {
   transoform:rotate(0deg);
 }
  100% {
  transform:rotate(360deg);
  }
}
@keyframes upDown {
  0% {
    bottom: .5rem;
    opacity: 0;
  }
  100% {
    bottom: .8rem;
    opacity: 1;
  }
}
@keyframes opacityChange {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.page1{
  &#active1{
    .header-bg{
      animation: rotateIn 1s linear 1 both,rotate360 15s linear infinite both;
    }
    .photo{
      animation: zoomIn 1s ease 1 both;
    }
    h1{
      animation:fadeInDown 1s ease 0.6s 1 both
    }
    h2{animation:zoomIn 1.3s ease 0.8s 1 both}
    .line{
      &.line-up{
        .circle-left{animation:fadeIn 1.3s ease 1.6s 1 both}
        .line892{animation:fadeInLeft 1.3s ease 0.8s 1 both;}
        .circle-right{animation:fadeIn 1.3s ease 1.6s 1 both}
      }
      &.line-down{
        .circle-left{animation:fadeIn 1.3s ease 1.6s 1 both}
        .line892{animation:fadeInRight 1.3s ease 0.8s 1 both}
        .circle-right{animation:fadeIn 1.3s ease 1.6s 1 both}
      }
    }
    .arrow{
      animation:upDown 1s ease .5s infinite both;
      transition: all 1s;
    }
  }
}
.page2{
  &#active2{
    .bg-index-1{
      .qiu{animation:rotate360 15s linear infinite both}
    }
    .header{
      .title{animation:zoomIn 1s ease 0.2s 1 both}
      .header-con{
        .Info{
          h3{animation: fadeInDown 1s ease 0.2s 1 both}
          .line717{animation:zoomIn 1s ease 0.2s 1 both}
          p{animation: fadeInUp 1s ease 0.2s 1 both}
        }
      }
    }
    .person-info{
      .info1{animation:fadeIn 2s ease 0.8s 1 both;}
      .info2{animation:fadeIn 2s ease 1s 1 both;}
      .info3{animation:fadeIn 2s ease 1.2s 1 both;}
      .info4{animation:fadeIn 2s ease 1.4s 1 both;}
      .info5{animation:fadeIn 2s ease 1.6s 1 both;}
      .info6{animation:fadeIn 2s ease 1.8s 1 both;}
      .info7{animation:fadeIn 2s ease 2s 1 both;}
    }
    .arrow{
      animation:upDown 1s ease .5s infinite both;
      transition: all 1s;
    }
  }
}
.page3{
  &#active3{
    .bg-index-1{
      .qiu{animation:rotate360 15s linear infinite both}
    }
    .header{
      .title{animation:zoomIn 1s ease 0.2s 1 both}
      .header-con{
        .Info{
          h3{animation: fadeInDown 1s ease 0.2s 1 both}
          .line717{animation:zoomIn 1s ease 0.2s 1 both}
          p{animation: fadeInUp 1s ease 0.2s 1 both}
        }
      }
    }
    .content{
      .info1{
        .yuan{animation:fadeInLeft 2s linear,rotate360 10s linear 2s infinite both;}
        .bg{animation:fadeInLeft 1s ease 1s 1 both}
      }
      .info2{
        .yuan{animation:rotateIn 1s linear 1 both,rotate360 10s linear infinite both;}
        .bg{animation:fadeInLeft 1s ease 1.2s 1 both}
      }
      .info3{
        .yuan{animation:rotateIn 1s linear 1 both,rotate360 10s linear infinite both;}
        .bg{animation:fadeInLeft 1s ease 1.4s 1 both}
      }
      .info4{
        .yuan{animation:rotateIn 1s linear 1 both,rotate360 10s linear infinite both;}
        .bg{animation:fadeInLeft 1s ease 1.6s 1 both}
      }
      .info5{
        .yuan{animation:rotateIn 1s linear 1 both,rotate360 10s linear infinite both;}
        .bg{animation:fadeInLeft 1s ease 1.8s 1 both}
      }
      .info6{
        .yuan{animation:rotateIn 1s linear 1 both,rotate360 10s linear infinite both;}
        .bg{animation:fadeInLeft 1s ease 2s 1 both}
      }
    }
    .arrow{
      animation:upDown 1s ease .5s infinite both;
      transition: all 1s;
    }
  }
}
.page4{
  &#active4{
    .bg-index-1{
      .qiu{animation:rotate360 15s linear infinite both}
    }
    .header{
      .title{animation:zoomIn 1s ease 0.2s 1 both}
      .header-con{
        .Info{
          h3{animation: fadeInDown 1s ease 0.2s 1 both}
          .line717{animation:zoomIn 1s ease 0.2s 1 both}
          p{animation: fadeInUp 1s ease 0.2s 1 both}
        }
      }
    }
    .pre{
      .pre-left{
        ul{
          li{
            &.li1{animation:fadeInLeft 1s ease 0.7s 1 both}
            &.li2{animation:fadeInLeft 1s ease 0.9s 1 both}
            &.li3{animation:fadeInLeft 1s ease 1.1s 1 both}
            &.li4{animation:fadeInLeft 1s ease 1.3s 1 both}
          }
        }
      }
      .pre-mid{
        span{animation:zoomIn 1s linear 1 both}
        ul{
          li{
            animation:fadeIn .5s linear 1.3s both
          }
        }
      }
      .pre-right{
        ul{
          li{
            &.li1{animation:fadeInRight 1s ease 0.7s 1 both}
            &.li2{animation:fadeInRight 1s ease 0.9s 1 both}
            &.li3{animation:fadeInRight 1s ease 1.1s 1 both}
            &.li4{animation:fadeInRight 1s ease 1.3s 1 both}
          }
        }
      }
    }
    .arrow{
      animation:upDown 1s ease .5s infinite both;
      transition: all 1s;
    }
  }
}
.page5{
  &#active5{
    .bg-index-1{
      .qiu{animation:rotate360 15s linear infinite both}
    }
    .header{
      .title{animation:zoomIn 1s ease 0.2s 1 both}
      .header-con{
        .Info{
          h3{animation: fadeInDown 1s ease 0.2s 1 both}
          .line717{animation:zoomIn 1s ease 0.2s 1 both}
          p{animation: fadeInUp 1s ease 0.2s 1 both}
        }
      }
    }
    .content{
      .ewm{
        img{animation:zoomIn 1s linear 0s 1 both;}
        h1{animation:fadeInDown 1s linear 1s 1 both;}
      }
      .concat{
        li{
          .tel{
            animation:fadeInLeft 1s linear 2s;
          }
          .qq{animation:fadeInLeft 1s linear 2s;}
          .color-w{animation:fadeInRight 1s linear 2s;}
        }
      }
    }
    .arrow{
      animation:upDown 1s ease .5s infinite both;
      transition: all 1s;
    }
  }
}















